.content {
  display: flex;
  justify-content: center;
  align-content: flex-start;

  width: 100%;


  margin: 0;
  padding: 0;
  padding-top: 3rem;
  padding-bottom: 5rem;

  font-family: @font_base;

  background-color: @white;
}


.content__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;


  width: 23.5rem;

  margin: 0;
  padding: 0;
}


.content__h2 {
  margin: 0;
  padding: 0;

  font-size: 2.1em;
  line-height: 1.5em;
  font-weight: bold;
  color: @black;
}

.content__h2-txt {
  margin: 0;
  margin-bottom: 2.5rem;
  padding: 0;

  font-size: 1.5em;
  line-height: 1em;
}

.content__txt {
  margin: 0;
  margin-bottom: 1.5rem;
  padding: 0;

  font-size: 1.4em;

}

.content__txt span {
  font-weight: 600;
}
