/*-- header --*/
.header {
  position: relative;
  grid-area: header;

  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;

  width: 100%;
  min-height: 100vh;

  margin: 0 auto;
  padding: 0;

  font-family: "Raleway", sans-serif;

  background-color: @white;
}

.header__img-block {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 27rem;

  margin: 0;
  padding: 0;

  z-index: 0;
}

.header__img-block {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
}

.header__top-line {
  display: flex;

  width: 100%;

  margin: 0;
  margin-top: 2.5rem;
  margin-bottom: 26.8rem;
  padding: 0;
  padding-left: 2rem;
  box-sizing: border-box;

}


.header__logo-block {
  width: 96px;
  height: 96px;

  margin: 0;
  margin-right: 1.7rem;
  padding: 0;

  border: 1px solid @white;

  background-image: url("/img/logo_mob.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.header__txt {
  position: relative;

  margin: 0;
  padding: 0;
  padding-top: 2.5rem;

  font-size: 1.6em;
  line-height: 0.9em;
  color: @white;
}

.header__txt::before {
  position: absolute;
  content: "";
  top: -0.8rem;
  left: -0.3rem;

  width: 33px;
  height: 33px;

  background-image: url("/img/logo_metro.svg");
}

.header__txt span {
  font-size: 0.8em;
}


.header__h2 {
  width: 100%;

  margin: 0 auto;
  margin-bottom: 2rem;
  padding: 0;

  text-align: center;
  font-size: 2em;
  font-weight: 300;
  color: @white;

  cursor: pointer;
}

.header__h2 span {
  font-size: 1.28em;
}


.header__contact-block {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  width: 25rem;
  height: 11rem;

  margin: 0;
  margin-bottom: 2rem;
  padding: 0;

  background-color: @white;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  border: 1px solid @white;
}

.header__link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 3.7rem;

  font-size: 2.2em;
  text-decoration: none;

  cursor: pointer;
}

.header__link--white {
  color: @white;
}

.header__link--base {
  color: @base;
}

.header__link--bg-base {
  background-color: @base;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

.header__link--bg-exlight {
  background-color: @exlight;
  border-bottom: 1px solid @base;
  border-left: 1px solid @base;
  border-right: 1px solid @base;
  box-sizing: border-box;
}

.header__signup {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 247px;
  height: 33px;

  margin: 0;
  margin-bottom: 2rem;
  padding: 0;


  font-size: 20px;
  line-height: 23px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;

  border: 1px solid @black;

  cursor: pointer;
  user-select: none;
}

.header__schedule {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 54px;

  background-color: @dark;
}

.header__schedule-txt {
  width: 200px;
  margin: 0;
  padding: 0;

  text-align: center;
  font-size: 18px;
  line-height: 19px;
  color: @white;
}