.main {
  grid-area: main;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  margin: 0 auto;
  background-color: @white;
}

.main__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;

  background-color: @exlight;
}


.main__salon {
  display: block;

  width: 100%;
  height: 240px;

  margin: 0;
  margin-bottom: 3rem;
  padding: 0;
}

.main__salon-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}