.master {
  display: flex;
  justify-content: center;
  align-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
}

.master__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 0;

  font-family: @font_base;
}


.master__details {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  padding: 0;
}


.master__desktop {
  display: none;
}

.master__header {
  position: relative;
  display: flex;
  align-items: center;

  width: 27.2rem;
  height: 4.8rem;

  margin: 0 auto;
  padding: 0;
  padding-left: 1.8rem;
  box-sizing: border-box;

  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 600;
  color: #8977AA;

  border: 1px solid @dark;
  background-color: @white;

  cursor: pointer;
  user-select: none;
}

.master__header::-webkit-details-marker {
  display: none;
}

.master__details > .master__header {
  list-style: none;
}

.master__header::before {
  position: absolute;
  content: "";
  top: calc(50% - 0.4rem);
  right: 2rem;

  width: 1.9rem;
  height: 1rem;

  background-color: @dark;
  mask-image: url("/img/arrow_item.svg");
  background-repeat: no-repeat;

  transition-duration: 0.3s;
}

.master__details[open] .master__header {
  color: @white;
  background-color: @dark;
}

.master__details[open] .master__header::before {
  transform: rotate(180deg);
  transition-duration: 0.3s;
  background-color: @white;
  mask-image: url("/img/arrow_item.svg");
}


.master__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  min-height: 5rem;

  margin-top: -2.4rem;
  padding: 0;

  background-color: @lightgray;
}

.master__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;


  width: 100%;

  margin: 0;
  margin-bottom: 8rem;
  padding: 0;
}

.master__item-img-block {
  max-width: 40rem;
  height: 44rem;

  margin: 0 auto;
  padding: 0;
}

.master__item-img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.master__type {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  flex-wrap: wrap;

  width: 27.5rem;
  height: 8rem;

  margin: 0 auto;
  margin-top: -2.7rem;
  padding: 0;
  padding-left: 1.5rem;
  padding-right: 2.2rem;
  box-sizing: border-box;

  text-align: right;

  background-color: @white;
  border: 1px solid @base;
}

.master__name {
  width: 100%;

  margin: 0;
  padding: 0;

  font-weight: bold;
  font-size: 2em;
  color: @black;
}

.master__func {
  width: 100%;

  margin: 0;
  padding: 0;

  font-weight: 300;
  font-size: 1.8rem;
  color: @black;
}














@media screen and (min-width: 700px) {

  .master {
    padding-top: 8rem;
    padding-bottom: 2rem;
    background-color: @lightgray;
  }

  .master__wrapper {
    width: 70rem;
    margin-bottom: 0;
  }


  .master__details {
    display: none;
  }


  .master__desktop {
    display: flex;
    justify-content: space-between;

    width: 100%;

    margin: 0;
    padding: 0;
  }


  .master__header {
    justify-content: center;
    width: 22rem;
    height: 4.2rem;

    margin: 0;
    padding: 0;
  }

  .master__header::before {
    width: 0;
    height: 0;

    mask-image: none;
  }



  .master__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    width: 65%;

    margin-top: 0;
    padding: 0;

    background-color: transparent;
  }


  .master__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;


    width: 48%;

    margin: 0;
    margin-bottom: 6rem;
    padding: 0;
  }



  .master__item-img-block {
    height: 28rem;
  }



  .master__type {
    width: 20rem;
    height: 6rem;
  }



  .master__name {
    font-size: 1.6rem;
  }

  .master__func {
    font-size: 1.4rem;
  }











}
















@media screen and (min-width: 1020px) {

  .master__wrapper {
    width: 100rem;
  }


  .master__header {
    width: 27rem;
    height: 4.5rem;
  }


  .master__list {
    width: 67%;
  }


  .master__item {
    width: 45%;
  }



  .master__item-img-block {
    height: 38rem;
  }



  .master__type {
    width: 25rem;
    height: 6rem;
  }



  .master__name {
    font-size: 1.9rem;
  }

  .master__func {
    font-size: 1.6rem;
  }











}