.prices {
  display: flex;
  justify-content: center;
  align-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
}

.prices__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 0;

  font-family: @font_base;
}


.prices__details {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  padding: 0;
}

.prices__header {
  position: relative;
  display: flex;
  align-items: center;

  width: 27.2rem;
  height: 4.8rem;

  margin: 0 auto;
  padding: 0;
  padding-left: 1.8rem;
  box-sizing: border-box;

  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 600;
  color: #8977AA;

  border: 1px solid @dark;
  background-color: @white;

  cursor: pointer;
  user-select: none;
}

.prices__header::-webkit-details-marker {
  display: none;
}

.prices__details > .prices__header {
  list-style: none;
}

.prices__header::before {
  position: absolute;
  content: "";
  top: calc(50% - 0.4rem);
  right: 2rem;

  width: 1.9rem;
  height: 1rem;

  background-color: @dark;
  mask-image: url("/img/arrow_item.svg");
  background-repeat: no-repeat;

  transition-duration: 0.3s;
}

.prices__details[open] .prices__header {
  color: @white;
  background-color: @dark;
}

.prices__details[open] .prices__header::before {
  transform: rotate(180deg);
  transition-duration: 0.3s;
  background-color: @white;
  mask-image: url("/img/arrow_item.svg");
}


.prices__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  min-height: 5rem;

  margin-top: -2.4rem;
  padding: 0;
  padding-top: 6rem;

  background-color: @light;
}

.prices__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;


  width: 100%;

  margin: 0;
  margin-bottom: 5rem;
  padding: 0;
}



.prices__type {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  flex-wrap: wrap;

  width: 28rem;

  margin: 0 auto;
  padding: 0;
  padding-top: 2.5rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  box-sizing: border-box;

  text-align: left;
  background-color: @white;
  border: 1px solid @base;
}

.prices__head {
  width: 100%;

  margin: 0;
  margin-bottom: 3rem;
  padding: 0;

  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: @base;

  text-transform: uppercase;
}

.prices__head--mb {
  margin-bottom: 1.5rem;
}

.prices__row {
  display: flex;
  justify-content: space-between;

  width: 100%;

  margin: 0;
  margin-bottom: 2rem;
  padding: 0;
}

.prices__row--align {
  align-items: flex-end;
}

.prices__row--mb {
  margin-bottom: 6rem;
}

.prices__func {
  width: 100%;

  margin: 0;
  margin-bottom: 2rem;
  padding: 0;

  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: @dark;
}


.prices__work-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 17rem;
}

.prices__work {
  margin: 0;
  padding: 0;

  font-weight: normal;
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.prices__work--width {
  max-width: 14rem;
}

.prices__work--mb {
  margin-bottom: 2rem;
}


.prices__price {
  margin: 0;
  padding: 0;

  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: @base;
}

.prices__price--bold {
font-weight: bold;
  color: @dark;
}


.prices__desktop {
  display: none;
}

















@media screen and (min-width: 700px) {

  .prices {
    padding-top: 8rem;
    padding-bottom: 2rem;
    background-color: @light;
  }

  .prices__wrapper {
    width: 70rem;
    margin-bottom: 0;
  }


  .prices__details {
    display: none;
  }


  .prices__desktop {
    display: flex;
    justify-content: space-between;

    width: 100%;

    margin: 0;
    padding: 0;
  }


  .prices__header {
    justify-content: center;
    width: 22rem;
    height: 4.2rem;

    margin: 0;
    padding: 0;
  }

  .prices__header::before {
    width: 0;
    height: 0;

    mask-image: none;
  }



  .prices__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    width: 67%;

    margin-top: 0;
    padding: 0;

    background-color: transparent;
  }


  .prices__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;


    width: 49%;

    margin: 0;
    margin-bottom: 6rem;
    padding: 0;
  }




  .prices__type {
    width: 100%;
    min-height: 6rem;

    padding-left: 1rem;
    padding-right: 1rem;
  }



  .prices__work {
    width: 12rem;
  }



  .prices__price {
    flex: none;
    width: 8rem;
    text-align: right;
  }





}
















@media screen and (min-width: 1020px) {

  .prices__wrapper {
    width: 100rem;
  }


  .prices__header {
    width: 27rem;
    height: 4.5rem;
  }


  .prices__list {
    width: 67%;
  }


  .prices__item {
    width: 45%;
  }


  .prices__item-img-block {
    height: 38rem;
  }


  .prices__type {
    padding-left: 2rem;
    padding-right: 2rem;

  }









}






