.reviews {
  display: flex;
  justify-content: center;
  align-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 0;

  font-family: @font_base;
}


.reviews__details {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  padding: 0;
}

.reviews__header {
  position: relative;
  display: flex;
  align-items: center;

  width: 27.2rem;
  height: 4.8rem;

  margin: 0 auto;
  padding: 0;
  padding-left: 1.8rem;
  box-sizing: border-box;

  font-size: 1.8rem;
  line-height: 2.4rem;
  font-weight: 600;
  color: #8977AA;

  border: 1px solid @dark;
  background-color: @white;

  cursor: pointer;
  user-select: none;
}

.reviews__header::-webkit-details-marker {
  display: none;
}

.reviews__details > .reviews__header {
  list-style: none;
}

.reviews__header::before {
  position: absolute;
  content: "";
  top: calc(50% - 0.4rem);
  right: 2rem;

  width: 1.9rem;
  height: 1rem;

  background-color: @dark;
  mask-image: url("/img/arrow_item.svg");
  background-repeat: no-repeat;

  transition-duration: 0.3s;
}

.reviews__details[open] .reviews__header {
  color: @white;
  background-color: @dark;
}

.reviews__details[open] .reviews__header::before {
  transform: rotate(180deg);
  transition-duration: 0.3s;
  background-color: @white;
  mask-image: url("/img/arrow_item.svg");
}


.reviews__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  min-height: 5rem;

  margin-top: -2.4rem;
  padding: 0;
  padding-top: 5rem;

  background-color: @lightgray;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;


  width: 100%;

  margin: 0;
  margin-bottom: 8rem;
  padding: 0;
}

.reviews__item-img-block {
  position: relative;
  width: 12rem;
  height: 12rem;

  margin: 0;
  margin-left: 3.6rem;
  padding: 0;

  clip-path: circle(50% at 50% 50%);

}

.reviews__item-img {
  width: 100%;
  height: 120%;

  object-fit: cover;
}

.reviews__type {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  flex-wrap: wrap;

  width: 29rem;

  margin: 0 auto;
  margin-top: -2rem;
  padding: 0;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  box-sizing: border-box;

  text-align: left;

  background-color: @white;
  border: 1px solid @base;
}

.reviews__name {
  width: 100%;

  margin: 0;
  margin-bottom: 1rem;
  padding: 0;

  font-weight: bold;
  font-size: 1.8em;
  color: @black;
}

.reviews__func {
  width: 100%;

  margin: 0;
  margin-bottom: 0.5rem;
  padding: 0;

  font-weight: 300;
  font-size: 1.5rem;
  font-style: italic;
  color: @black;
}

