.services {
  display: flex;
  justify-content: center;
  align-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;
}

.services__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 0;

  font-family: @font_base;
}


.services__details {
  display: flex;
  justify-content: center;

  width: 100%;

  margin: 0;
  padding: 0;
}

.services__header {
  position: relative;
  display: flex;
  align-items: center;

  width: 27.2rem;
  height: 4.8rem;

  margin: 0 auto;
  padding: 0;
  padding-left: 20px;
  box-sizing: border-box;

  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  color: #8977AA;

  border: 1px solid @dark;
  background-color: @white;

  cursor: pointer;
  user-select: none;
}

.services__header::-webkit-details-marker {
  display: none;
}

.services__details > .services__header {
  list-style: none;
}

.services__header::before {
  position: absolute;
  content: "";
  top: calc(50% - 0.6rem);
  right: 2.5rem;

  width: 22px;
  height: 12px;

  background-color: @dark;
  mask-image: url("/img/arrow_item.svg");
  background-repeat: no-repeat;

  transition-duration: 0.3s;
}

.services__details[open] .services__header {
  color: @white;
  background-color: @dark;
}

.services__details[open] .services__header::before {
  transform: rotate(180deg);
  transition-duration: 0.3s;
  background-color: @white;
  mask-image: url("/img/arrow_item.svg");
}


.services__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  min-height: 5rem;

  margin-top: -2.4rem;
  padding: 0;

  background-color: @light;
}

.services__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;


  width: 100%;

  margin: 0;
  margin-bottom: 8rem;
  padding: 0;
}

.services__item-img-block {
  width: 100%;
  height: 30rem;

  margin: 0;
  margin-right: auto;
  padding: 0;
}

.services__item-img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.services__type {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  flex-wrap: wrap;

  width: 27.5rem;
  min-height: 8rem;

  margin: 0 auto;
  margin-top: -2.7rem;
  padding: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  box-sizing: border-box;

  text-align: left;
  background-color: @white;
  border: 1px solid @base;
}

.services__head {
  width: 100%;

  margin: 0;
  margin-bottom: 0.6rem;
  padding: 0;

  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: @black;

  text-transform: uppercase;
}

.services__head--mb {
  margin-bottom: 1.5rem;
}

.services__func {
  width: 100%;

  margin: 0;
  margin-bottom: 2rem;
  padding: 0;

  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: @black;
}

.services__work,
.services__price {
  margin: 0;
  padding: 0;

  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.services__work span {
  font-weight: 300;
}
.services__price span {
  font-weight: 300;
}
