@white: #ffffff;
@black: #000000;
@gray: #696969;
@darkgray: #625D6C;
@lightgray: #EFEFEF;
@base: #A690CE;
@dark: #8977AA;
@light: #C9AEF9;
@exlight: #EEE4FF;


/*--- fonts ---*/

@font_base: "Raleway", sans-serif;
